<resources>
    <string name="app_name">My Application</string>
    <string name="enter_name">Enter name</string>
    <string name="enter_password">enter Password</string>
    <string name="enter_the_number">Enter the number</string>
    <string name="enter_pass">Enter password</string>
    <string name="enter_number">Enter number</string>
    <string name="button">Button</string>
    <string name="save_and_login">Save and Login</string>
    <string name="name">Name</string>
    <string name="number">Number</string>
    <string name="show_details">SHOW DETAILS</string>
    <string name="password">Password</string>
    <string name="textview">TextView</string>
</resources>
